=== Combined 3-System Portfolio Summary ===

Initial capital:     Rs.1,000,000
Final NAV:           Rs.1,193,013
Total return:        19.30%
CAGR:                21.13%
Sharpe (daily):      2.31
Max drawdown:        5.09%
Calmar:              4.15

Total trades:        847
Win rate:            55.0%
Profit factor:       1.23
Trading days:        232
Trades per day avg:  3.65

=== By system ===
 system   n       wr  avg_ret
LONG_MR 136 0.580882 0.116865
LONG_TC 195 0.558974 0.134921
  SHORT 516 0.538760 0.080301
