=== Combined 3-System Portfolio Summary ===

Initial capital:     Rs.1,000,000
Final NAV:           Rs.1,008,951
Total return:        0.90%
CAGR:                0.97%
Sharpe (daily):      0.15
Max drawdown:        8.29%
Calmar:              0.12

Total trades:        867
Win rate:            56.4%
Profit factor:       1.01
Trading days:        232
Trades per day avg:  3.74

=== By system ===
 system   n       wr   avg_ret
LONG_MR 142 0.619718  0.098697
LONG_TC 200 0.550000 -0.020982
  SHORT 525 0.554286 -0.013019
