=== Combined 3-System Portfolio Summary ===

Initial capital:     Rs.1,000,000
Final NAV:           Rs.354,839
Total return:        -64.52%
CAGR:                -67.55%
Sharpe (daily):      -4.73
Max drawdown:        65.57%
Calmar:              -1.03

Total trades:        931
Win rate:            47.9%
Profit factor:       0.67
Trading days:        232
Trades per day avg:  4.01

=== By system ===
 system   n       wr   avg_ret
LONG_MR 143 0.531469 -0.046520
LONG_TC 212 0.452830 -0.142338
  SHORT 576 0.475694 -0.122741
