=== Combined 3-System Portfolio Summary ===

Initial capital:     Rs.1,000,000
Final NAV:           Rs.993,753
Total return:        -0.62%
CAGR:                -0.68%
Sharpe (daily):      -0.02
Max drawdown:        9.00%
Calmar:              -0.08

Total trades:        872
Win rate:            54.9%
Profit factor:       0.99
Trading days:        232
Trades per day avg:  3.76

=== By system ===
 system   n       wr   avg_ret
LONG_MR 142 0.619718  0.116928
LONG_TC 201 0.532338 -0.030140
  SHORT 529 0.536862 -0.023478
