=== Combined 3-System Portfolio Summary ===

Initial capital:     Rs.1,000,000
Final NAV:           Rs.904,403
Total return:        -9.56%
CAGR:                -10.34%
Sharpe (daily):      -0.84
Max drawdown:        12.92%
Calmar:              -0.80

Total trades:        875
Win rate:            51.8%
Profit factor:       0.93
Trading days:        232
Trades per day avg:  3.77

=== By system ===
 system   n       wr   avg_ret
LONG_MR 142 0.591549  0.089287
LONG_TC 202 0.495050 -0.067878
  SHORT 531 0.506591 -0.046064
