=== Combined 3-System Portfolio Summary ===

Initial capital:     Rs.1,000,000
Final NAV:           Rs.416,317
Total return:        -58.37%
CAGR:                -61.40%
Sharpe (daily):      -4.08
Max drawdown:        58.45%
Calmar:              -1.05

Total trades:        926
Win rate:            45.1%
Profit factor:       0.71
Trading days:        232
Trades per day avg:  3.99

=== By system ===
 system   n       wr   avg_ret
LONG_MR 142 0.492958 -0.046745
LONG_TC 212 0.419811 -0.140342
  SHORT 572 0.452797 -0.106451
