=== Combined 3-System Portfolio Summary ===

Initial capital:     Rs.1,000,000
Final NAV:           Rs.1,122,443
Total return:        12.24%
CAGR:                13.37%
Sharpe (daily):      2.59
Max drawdown:        2.54%
Calmar:              5.26

Total trades:        913
Win rate:            78.1%
Profit factor:       1.28
Trading days:        232
Trades per day avg:  3.94

=== By system ===
 system   n       wr  avg_ret
LONG_MR 144 0.798611 0.112031
LONG_TC 213 0.807512 0.102508
  SHORT 556 0.766187 0.041825
