2026-04-24T22:15:31.469720  START tf=15min universe=15 variants=8 fast/slow=8/21
2026-04-24T22:15:52.033859  [ 1/15] INDUSINDBK   bars=11069  baseline =208/Rs-49,516  vwap     =204/Rs-60,083  htf      =117/Rs-66,091  rsi50    =208/Rs-49,516  cpr      =163/Rs-33,986  bb       =208/Rs-49,516  confluenc=107/Rs-60,723  fast_pair=321/Rs-118,616  (20.6s)
2026-04-24T22:16:20.943711  [ 2/15] PNB          bars=11069  baseline =209/Rs-72,144  vwap     =206/Rs-65,624  htf      =100/Rs-39,273  rsi50    =206/Rs-72,673  cpr      =156/Rs-52,059  bb       =208/Rs-73,430  confluenc= 91/Rs-37,343  fast_pair=317/Rs-167,442  (28.9s)
2026-04-24T22:16:46.290124  [ 3/15] BANKBARODA   bars=11069  baseline =194/Rs-62,633  vwap     =193/Rs-61,876  htf      = 95/Rs-38,127  rsi50    =192/Rs-63,313  cpr      =149/Rs-58,399  bb       =193/Rs-62,913  confluenc= 89/Rs-36,745  fast_pair=326/Rs-156,775  (25.3s)
2026-04-24T22:17:08.250744  [ 4/15] WIPRO        bars=11069  baseline =186/Rs-112,542  vwap     =179/Rs-107,179  htf      = 98/Rs-48,904  rsi50    =186/Rs-112,542  cpr      =138/Rs-82,690  bb       =186/Rs-112,542  confluenc= 91/Rs-44,571  fast_pair=299/Rs-139,981  (21.9s)
2026-04-24T22:17:39.127617  [ 5/15] HCLTECH      bars=11069  baseline =197/Rs-128,861  vwap     =195/Rs-127,197  htf      =110/Rs-37,092  rsi50    =197/Rs-128,560  cpr      =147/Rs-94,695  bb       =196/Rs-126,903  confluenc=105/Rs-32,897  fast_pair=320/Rs-147,925  (30.9s)
2026-04-24T22:18:21.715136  [ 6/15] MARUTI       bars=11069  baseline =206/Rs-67,079  vwap     =203/Rs-67,889  htf      =118/Rs-40,783  rsi50    =205/Rs-65,378  cpr      =164/Rs-54,871  bb       =206/Rs-67,079  confluenc=111/Rs-40,379  fast_pair=311/Rs-119,307  (42.5s)
2026-04-24T22:19:03.195876  [ 7/15] HEROMOTOCO   bars=11069  baseline =193/Rs-91,964  vwap     =190/Rs-83,954  htf      =116/Rs-52,868  rsi50    =190/Rs-96,310  cpr      =155/Rs-79,239  bb       =191/Rs-87,583  confluenc=104/Rs-40,819  fast_pair=307/Rs-139,015  (41.5s)
2026-04-24T22:19:39.254857  [ 8/15] EICHERMOT    bars=11069  baseline =179/Rs-68,910  vwap     =178/Rs-70,995  htf      = 98/Rs-50,287  rsi50    =179/Rs-67,406  cpr      =140/Rs-55,571  bb       =178/Rs-67,595  confluenc= 87/Rs-48,701  fast_pair=317/Rs-135,393  (36.0s)
2026-04-24T22:20:17.240085  [ 9/15] TITAN        bars=11069  baseline =194/Rs-99,280  vwap     =191/Rs-98,778  htf      =113/Rs-57,919  rsi50    =194/Rs-94,216  cpr      =148/Rs-73,574  bb       =194/Rs-99,280  confluenc=109/Rs-55,244  fast_pair=319/Rs-137,776  (37.9s)
2026-04-24T22:20:47.958431  [10/15] ASIANPAINT   bars=11069  baseline =188/Rs-87,336  vwap     =188/Rs-84,546  htf      =109/Rs-65,409  rsi50    =187/Rs-87,969  cpr      =150/Rs-68,267  bb       =187/Rs-88,297  confluenc=103/Rs-60,779  fast_pair=319/Rs-134,387  (30.7s)
2026-04-24T22:21:18.087387  [11/15] JSWSTEEL     bars=11069  baseline =227/Rs-95,939  vwap     =225/Rs-102,513  htf      =132/Rs-48,998  rsi50    =227/Rs-93,918  cpr      =180/Rs-87,416  bb       =226/Rs-91,204  confluenc=126/Rs-48,273  fast_pair=335/Rs-120,293  (30.1s)
2026-04-24T22:21:50.547896  [12/15] HINDALCO     bars=11069  baseline =218/Rs-94,020  vwap     =214/Rs-101,249  htf      =114/Rs-62,376  rsi50    =216/Rs-92,780  cpr      =171/Rs-68,827  bb       =217/Rs-93,503  confluenc=101/Rs-50,503  fast_pair=315/Rs-104,789  (32.4s)
2026-04-24T22:22:21.915851  [13/15] JINDALSTEL   bars=11069  baseline =206/Rs-31,403  vwap     =204/Rs-35,448  htf      =111/Rs-21,336  rsi50    =205/Rs-34,898  cpr      =152/Rs-38,545  bb       =205/Rs-34,711  confluenc=106/Rs-12,732  fast_pair=318/Rs-128,794  (31.3s)
2026-04-24T22:23:02.120950  [14/15] LT           bars=11069  baseline =189/Rs-53,267  vwap     =186/Rs-53,839  htf      =107/Rs-48,213  rsi50    =189/Rs-56,161  cpr      =155/Rs-45,387  bb       =189/Rs-53,267  confluenc=102/Rs-48,072  fast_pair=311/Rs-153,244  (40.1s)
2026-04-24T22:23:39.244304  [15/15] ADANIPORTS   bars=11069  baseline =209/Rs-73,552  vwap     =208/Rs-64,590  htf      =113/Rs-41,462  rsi50    =207/Rs-75,121  cpr      =174/Rs-66,251  bb       =208/Rs-69,240  confluenc=107/Rs-39,890  fast_pair=326/Rs-122,617  (37.0s)
2026-04-24T22:23:40.008108  DONE in 488.5s
