2026-04-24T22:15:30.953481  START tf=10min universe=15 variants=8 fast/slow=10/30
2026-04-24T22:15:52.231876  [ 1/15] INDUSINDBK   bars=16176  baseline =208/Rs-43,548  vwap     =208/Rs-44,859  htf      =106/Rs-43,200  rsi50    =208/Rs-43,548  cpr      =149/Rs-40,567  bb       =208/Rs-43,548  confluenc=101/Rs-43,665  fast_pair=341/Rs-141,048  (21.3s)
2026-04-24T22:16:21.392533  [ 2/15] PNB          bars=16176  baseline =204/Rs-81,336  vwap     =200/Rs-77,224  htf      = 99/Rs-39,129  rsi50    =203/Rs-83,977  cpr      =145/Rs-60,963  bb       =204/Rs-81,336  confluenc= 83/Rs-28,237  fast_pair=331/Rs-106,204  (29.2s)
2026-04-24T22:16:47.168705  [ 3/15] BANKBARODA   bars=16176  baseline =201/Rs-78,124  vwap     =198/Rs-69,611  htf      =101/Rs-44,371  rsi50    =201/Rs-78,124  cpr      =143/Rs-57,905  bb       =201/Rs-76,227  confluenc= 96/Rs-41,952  fast_pair=339/Rs-163,568  (25.8s)
2026-04-24T22:17:09.611511  [ 4/15] WIPRO        bars=16176  baseline =190/Rs-104,152  vwap     =186/Rs-101,955  htf      =102/Rs-46,123  rsi50    =190/Rs-104,152  cpr      =136/Rs-86,736  bb       =190/Rs-104,152  confluenc= 92/Rs-37,519  fast_pair=321/Rs-126,520  (22.4s)
2026-04-24T22:17:46.551991  [ 5/15] HCLTECH      bars=16176  baseline =207/Rs-128,118  vwap     =206/Rs-125,598  htf      =119/Rs-47,791  rsi50    =207/Rs-128,118  cpr      =158/Rs-86,461  bb       =207/Rs-127,935  confluenc=114/Rs-40,621  fast_pair=341/Rs-142,812  (36.9s)
2026-04-24T22:18:25.996359  [ 6/15] MARUTI       bars=16176  baseline =215/Rs-78,536  vwap     =211/Rs-78,417  htf      =121/Rs-61,769  rsi50    =214/Rs-78,717  cpr      =160/Rs-70,286  bb       =214/Rs-78,717  confluenc=116/Rs-57,845  fast_pair=322/Rs-111,727  (39.4s)
2026-04-24T22:19:07.416798  [ 7/15] HEROMOTOCO   bars=16176  baseline =193/Rs-75,228  vwap     =191/Rs-73,797  htf      =107/Rs-58,614  rsi50    =193/Rs-74,909  cpr      =149/Rs-56,415  bb       =192/Rs-75,494  confluenc= 98/Rs-53,529  fast_pair=325/Rs-120,823  (41.4s)
2026-04-24T22:19:46.536493  [ 8/15] EICHERMOT    bars=16176  baseline =184/Rs-76,290  vwap     =183/Rs-73,348  htf      =102/Rs-50,207  rsi50    =184/Rs-76,290  cpr      =135/Rs-53,623  bb       =184/Rs-76,290  confluenc= 92/Rs-40,431  fast_pair=327/Rs-167,002  (39.1s)
2026-04-24T22:20:24.108278  [ 9/15] TITAN        bars=16176  baseline =195/Rs-93,153  vwap     =194/Rs-93,751  htf      =111/Rs-59,025  rsi50    =195/Rs-93,153  cpr      =143/Rs-73,698  bb       =194/Rs-91,878  confluenc=102/Rs-54,826  fast_pair=338/Rs-142,018  (37.5s)
2026-04-24T22:20:54.161410  [10/15] ASIANPAINT   bars=16176  baseline =192/Rs-100,939  vwap     =192/Rs-99,825  htf      =116/Rs-58,236  rsi50    =191/Rs-101,787  cpr      =146/Rs-69,436  bb       =192/Rs-100,939  confluenc=100/Rs-53,656  fast_pair=334/Rs-145,668  (30.0s)
2026-04-24T22:21:27.239145  [11/15] JSWSTEEL     bars=16176  baseline =231/Rs-113,194  vwap     =229/Rs-109,239  htf      =133/Rs-53,734  rsi50    =231/Rs-113,194  cpr      =174/Rs-89,447  bb       =231/Rs-111,568  confluenc=125/Rs-49,779  fast_pair=351/Rs-122,910  (33.0s)
2026-04-24T22:21:59.502746  [12/15] HINDALCO     bars=16176  baseline =219/Rs-123,486  vwap     =216/Rs-126,195  htf      =114/Rs-65,859  rsi50    =219/Rs-123,860  cpr      =162/Rs-77,279  bb       =218/Rs-122,827  confluenc= 96/Rs-51,958  fast_pair=325/Rs-110,333  (32.2s)
2026-04-24T22:22:34.674584  [13/15] JINDALSTEL   bars=16176  baseline =199/Rs-74,845  vwap     =198/Rs-78,777  htf      =108/Rs-36,339  rsi50    =198/Rs-78,231  cpr      =141/Rs-67,255  bb       =198/Rs-78,176  confluenc=101/Rs-34,070  fast_pair=338/Rs-125,903  (35.1s)
2026-04-24T22:23:14.560671  [14/15] LT           bars=16176  baseline =187/Rs-50,959  vwap     =183/Rs-47,273  htf      =114/Rs-42,595  rsi50    =187/Rs-51,291  cpr      =141/Rs-52,153  bb       =187/Rs-49,495  confluenc=106/Rs-39,329  fast_pair=339/Rs-165,265  (39.8s)
2026-04-24T22:23:48.742704  [15/15] ADANIPORTS   bars=16176  baseline =210/Rs-57,135  vwap     =207/Rs-53,185  htf      =112/Rs-41,457  rsi50    =209/Rs-57,614  cpr      =160/Rs-58,415  bb       =209/Rs-57,614  confluenc=105/Rs-31,418  fast_pair=335/Rs-135,171  (34.0s)
2026-04-24T22:23:49.464557  DONE in 498.5s
