2026-04-24T22:15:30.971617  START tf=5min universe=15 variants=8 fast/slow=20/50
2026-04-24T22:15:55.661447  [ 1/15] INDUSINDBK   bars=31926  baseline =225/Rs-70,576  vwap     =225/Rs-73,430  htf      =119/Rs-46,522  rsi50    =225/Rs-70,576  cpr      =159/Rs-40,663  bb       =224/Rs-71,431  confluenc=109/Rs-45,394  fast_pair=357/Rs-152,623  (24.6s)
2026-04-24T22:16:27.118378  [ 2/15] PNB          bars=31926  baseline =227/Rs-104,885  vwap     =224/Rs-102,801  htf      =109/Rs-54,179  rsi50    =227/Rs-104,885  cpr      =160/Rs-83,083  bb       =227/Rs-104,885  confluenc= 95/Rs-41,001  fast_pair=359/Rs-139,546  (31.4s)
2026-04-24T22:16:54.400863  [ 3/15] BANKBARODA   bars=31926  baseline =217/Rs-89,558  vwap     =215/Rs-84,234  htf      =109/Rs-33,878  rsi50    =217/Rs-89,558  cpr      =148/Rs-60,522  bb       =217/Rs-89,558  confluenc= 98/Rs-33,614  fast_pair=375/Rs-164,026  (27.2s)
2026-04-24T22:17:20.092334  [ 4/15] WIPRO        bars=31926  baseline =202/Rs-96,000  vwap     =200/Rs-95,871  htf      =117/Rs-48,702  rsi50    =202/Rs-96,000  cpr      =148/Rs-79,691  bb       =202/Rs-96,000  confluenc=103/Rs-38,756  fast_pair=355/Rs-173,182  (25.7s)
2026-04-24T22:18:08.178957  [ 5/15] HCLTECH      bars=31926  baseline =223/Rs-107,107  vwap     =220/Rs-107,873  htf      =122/Rs-61,146  rsi50    =223/Rs-106,548  cpr      =158/Rs-75,670  bb       =223/Rs-106,548  confluenc=111/Rs-54,719  fast_pair=359/Rs-179,666  (48.0s)
2026-04-24T22:18:55.510615  [ 6/15] MARUTI       bars=31926  baseline =222/Rs-90,133  vwap     =217/Rs-89,159  htf      =125/Rs-60,468  rsi50    =222/Rs-90,133  cpr      =163/Rs-78,064  bb       =221/Rs-90,508  confluenc=119/Rs-56,364  fast_pair=342/Rs-128,909  (47.3s)
2026-04-24T22:19:32.716728  [ 7/15] HEROMOTOCO   bars=31926  baseline =206/Rs-97,388  vwap     =203/Rs-90,556  htf      =111/Rs-52,103  rsi50    =206/Rs-97,388  cpr      =144/Rs-71,588  bb       =206/Rs-97,009  confluenc=101/Rs-47,426  fast_pair=350/Rs-117,474  (37.1s)
2026-04-24T22:20:17.498407  [ 8/15] EICHERMOT    bars=31926  baseline =196/Rs-78,992  vwap     =196/Rs-74,419  htf      =103/Rs-45,664  rsi50    =196/Rs-78,992  cpr      =129/Rs-53,152  bb       =196/Rs-77,714  confluenc= 92/Rs-39,498  fast_pair=352/Rs-189,210  (44.7s)
2026-04-24T22:20:51.365509  [ 9/15] TITAN        bars=31926  baseline =215/Rs-110,313  vwap     =212/Rs-109,828  htf      =129/Rs-60,267  rsi50    =215/Rs-110,313  cpr      =156/Rs-72,669  bb       =215/Rs-110,313  confluenc=116/Rs-53,507  fast_pair=364/Rs-151,726  (33.8s)
2026-04-24T22:21:27.028654  [10/15] ASIANPAINT   bars=31926  baseline =213/Rs-123,430  vwap     =213/Rs-122,026  htf      =124/Rs-63,700  rsi50    =213/Rs-123,430  cpr      =154/Rs-83,259  bb       =213/Rs-123,430  confluenc=114/Rs-63,274  fast_pair=361/Rs-154,256  (35.6s)
2026-04-24T22:22:02.374095  [11/15] JSWSTEEL     bars=31926  baseline =245/Rs-113,516  vwap     =244/Rs-112,116  htf      =136/Rs-46,653  rsi50    =245/Rs-113,516  cpr      =176/Rs-84,812  bb       =244/Rs-114,097  confluenc=126/Rs-43,135  fast_pair=366/Rs-124,031  (35.3s)
2026-04-24T22:22:42.033299  [12/15] HINDALCO     bars=31926  baseline =230/Rs-93,084  vwap     =229/Rs-91,095  htf      =118/Rs-50,379  rsi50    =230/Rs-93,084  cpr      =157/Rs-63,079  bb       =230/Rs-91,264  confluenc=104/Rs-43,391  fast_pair=357/Rs-148,934  (39.6s)
2026-04-24T22:23:26.250923  [13/15] JINDALSTEL   bars=31926  baseline =214/Rs-85,060  vwap     =213/Rs-86,046  htf      =115/Rs-35,952  rsi50    =214/Rs-85,060  cpr      =143/Rs-55,499  bb       =213/Rs-87,782  confluenc=108/Rs-30,191  fast_pair=368/Rs-138,439  (44.1s)
2026-04-24T22:23:59.039624  [14/15] LT           bars=31926  baseline =202/Rs-90,279  vwap     =201/Rs-90,068  htf      =116/Rs-65,561  rsi50    =202/Rs-90,279  cpr      =155/Rs-66,830  bb       =202/Rs-90,279  confluenc=110/Rs-60,101  fast_pair=360/Rs-157,578  (32.7s)
2026-04-24T22:24:24.361509  [15/15] ADANIPORTS   bars=31926  baseline =224/Rs-88,708  vwap     =221/Rs-83,000  htf      =112/Rs-45,109  rsi50    =224/Rs-88,708  cpr      =164/Rs-67,507  bb       =223/Rs-88,035  confluenc=101/Rs-35,549  fast_pair=361/Rs-146,633  (25.2s)
2026-04-24T22:24:24.907399  DONE in 533.9s
