2026-04-24T22:15:32.659189  START tf=30min universe=15 variants=8 fast/slow=5/13
2026-04-24T22:15:52.526338  [ 1/15] INDUSINDBK   bars= 5535  baseline =176/Rs-65,619  vwap     =172/Rs-65,234  htf      =108/Rs-62,374  rsi50    =152/Rs-59,823  cpr      =150/Rs-49,907  bb       =172/Rs-64,867  confluenc=101/Rs-52,648  fast_pair=242/Rs-48,797  (19.9s)
2026-04-24T22:16:20.691474  [ 2/15] PNB          bars= 5535  baseline =176/Rs-42,000  vwap     =170/Rs-33,428  htf      =100/Rs-36,548  rsi50    =138/Rs-61,740  cpr      =153/Rs-33,092  bb       =169/Rs-39,134  confluenc= 92/Rs-27,117  fast_pair=245/Rs-102,417  (28.2s)
2026-04-24T22:16:45.238365  [ 3/15] BANKBARODA   bars= 5535  baseline =170/Rs-95,175  vwap     =164/Rs-85,353  htf      =104/Rs-57,477  rsi50    =146/Rs-62,561  cpr      =148/Rs-65,358  bb       =166/Rs-92,044  confluenc=100/Rs-49,142  fast_pair=245/Rs-39,365  (24.5s)
2026-04-24T22:17:07.118713  [ 4/15] WIPRO        bars= 5535  baseline =164/Rs-93,645  vwap     =158/Rs-92,287  htf      =100/Rs-59,434  rsi50    =141/Rs-91,684  cpr      =141/Rs-86,303  bb       =158/Rs-93,871  confluenc= 92/Rs-57,654  fast_pair=226/Rs-131,011  (21.9s)
2026-04-24T22:17:36.305756  [ 5/15] HCLTECH      bars= 5535  baseline =167/Rs-130,171  vwap     =165/Rs-120,466  htf      =114/Rs-70,457  rsi50    =148/Rs-94,681  cpr      =150/Rs-127,350  bb       =163/Rs-129,540  confluenc=110/Rs-56,401  fast_pair=244/Rs-132,241  (29.2s)
2026-04-24T22:18:19.818278  [ 6/15] MARUTI       bars= 5535  baseline =179/Rs-58,413  vwap     =177/Rs-56,395  htf      =116/Rs-35,489  rsi50    =156/Rs-35,688  cpr      =153/Rs-45,702  bb       =174/Rs-52,403  confluenc=112/Rs-32,013  fast_pair=239/Rs-100,835  (43.5s)
2026-04-24T22:18:59.626734  [ 7/15] HEROMOTOCO   bars= 5535  baseline =176/Rs-95,161  vwap     =173/Rs-83,564  htf      =115/Rs-71,445  rsi50    =145/Rs-73,229  cpr      =152/Rs-82,544  bb       =168/Rs-90,964  confluenc=111/Rs-67,659  fast_pair=220/Rs-77,389  (39.8s)
2026-04-24T22:19:32.912768  [ 8/15] EICHERMOT    bars= 5535  baseline =163/Rs-53,670  vwap     =157/Rs-46,863  htf      = 96/Rs-49,894  rsi50    =136/Rs-49,392  cpr      =134/Rs-46,464  bb       =159/Rs-46,833  confluenc= 86/Rs-43,147  fast_pair=225/Rs-61,685  (33.3s)
2026-04-24T22:20:13.159270  [ 9/15] TITAN        bars= 5535  baseline =167/Rs-76,981  vwap     =164/Rs-70,135  htf      =104/Rs-43,252  rsi50    =138/Rs-61,859  cpr      =147/Rs-61,879  bb       =164/Rs-78,881  confluenc=101/Rs-44,615  fast_pair=231/Rs-80,942  (40.2s)
2026-04-24T22:20:43.392695  [10/15] ASIANPAINT   bars= 5535  baseline =171/Rs-76,722  vwap     =167/Rs-75,079  htf      =108/Rs-41,473  rsi50    =148/Rs-66,866  cpr      =145/Rs-55,361  bb       =164/Rs-80,064  confluenc=102/Rs-41,611  fast_pair=237/Rs-115,787  (30.2s)
2026-04-24T22:21:12.249635  [11/15] JSWSTEEL     bars= 5535  baseline =203/Rs-90,426  vwap     =200/Rs-95,252  htf      =144/Rs-90,422  rsi50    =177/Rs-90,138  cpr      =176/Rs-94,766  bb       =197/Rs-81,049  confluenc=138/Rs-90,947  fast_pair=271/Rs-100,172  (28.8s)
2026-04-24T22:21:44.047956  [12/15] HINDALCO     bars= 5535  baseline =191/Rs-91,147  vwap     =183/Rs-94,725  htf      =115/Rs-56,393  rsi50    =159/Rs-89,982  cpr      =170/Rs-75,376  bb       =188/Rs-93,359  confluenc=105/Rs-51,208  fast_pair=250/Rs-96,102  (31.8s)
2026-04-24T22:22:14.883876  [13/15] JINDALSTEL   bars= 5535  baseline =184/Rs-63,409  vwap     =178/Rs-71,903  htf      =126/Rs-22,340  rsi50    =165/Rs-68,750  cpr      =158/Rs-65,443  bb       =171/Rs-84,499  confluenc=116/Rs-24,763  fast_pair=234/Rs-68,933  (30.8s)
2026-04-24T22:22:54.138764  [14/15] LT           bars= 5535  baseline =173/Rs-46,829  vwap     =169/Rs-50,310  htf      =111/Rs-39,925  rsi50    =151/Rs-43,465  cpr      =153/Rs-45,399  bb       =168/Rs-48,899  confluenc=108/Rs-39,506  fast_pair=228/Rs-58,865  (39.2s)
2026-04-24T22:23:31.972304  [15/15] ADANIPORTS   bars= 5535  baseline =183/Rs-64,814  vwap     =179/Rs-61,745  htf      =119/Rs-43,750  rsi50    =155/Rs-70,039  cpr      =157/Rs-66,719  bb       =176/Rs-68,229  confluenc=113/Rs-37,374  fast_pair=249/Rs-111,187  (37.7s)
2026-04-24T22:23:32.806722  DONE in 480.1s
