INFO:matplotlib.category:Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
INFO:matplotlib.category:Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
==============================================================================================================
TRADE VERIFICATION - PRIMARY SYSTEM, 5x LEVERAGE, MARRIED PUT 10% OTM
==============================================================================================================

Total PRIMARY trades: 332
Date range: 2003-05-16 to 2025-10-20


==============================================================================================================
SECTION 1: 15 RANDOM TRADES FOR MANUAL VERIFICATION
==============================================================================================================

    # Symbol              Entry         Exit  Days Strategy         Reason   Entry Rs    Exit Rs    Peak Rs    Stop Rs   Base%  Hedged%
  ----------------------------------------------------------------------------------------------------------------------------------
    1 TVSMOTOR       2025-08-18   2026-02-12   178 T1B                OPEN    3,219.7    3,718.8    3,734.8    2,730.3  +15.5%   +61.8%
    2 BAJFINANCE     2014-05-22   2014-11-16   178 T1B                OPEN       20.5       30.5       34.0       17.0  +48.8%  +228.3%
    3 INDUSINDBK     2003-07-31   2003-09-23    54 MOMVOL             STOP       25.3       22.5       29.9       22.5  -10.9%   -54.6%
    4 TECHM          2021-10-26   2022-02-13   110 MOMVOL             STOP    1,507.8    1,313.3    1,777.7    1,313.3  -12.9%   -59.6%
    5 CAMS           2021-06-07   2021-12-02   178 T1B                OPEN    2,751.1    2,907.9    4,066.1    2,489.7   +5.7%   +12.8%
    6 INTELLECT      2021-03-15   2021-09-09   178 T1B                OPEN      522.6      662.1      892.1      424.9  +26.7%  +117.8%
    7 M&M            2017-12-15   2018-06-11   178 T1B                OPEN      741.7      891.5      933.8      660.1  +20.2%   +85.3%
    8 BRITANNIA      2013-08-13   2013-08-28    15 MOMVOL             STOP      373.6      335.2      380.4      335.2  -10.3%   -52.2%
    9 INDIGO         2024-03-26   2024-09-20   178 T1B                OPEN    3,492.1    4,867.9    5,035.5    2,985.7  +39.4%  +181.3%
   10 ASIANPAINT     2011-05-24   2011-06-17    24 MOMVOL             STOP      296.4      263.8      338.7      263.8  -11.0%   -52.4%
   11 SHK            2024-08-19   2025-02-13   178 T1B                OPEN      225.8      188.5      336.2      180.2  -16.5%   -65.7%
   12 BALMLAWRIE     2023-09-01   2023-10-03    32 T1B                STOP      161.6      138.0      172.3      138.0  -14.6%   -52.7%
   13 ICICIBANK      2003-08-21   2004-02-15   178 T1B                OPEN       32.4       56.5       64.0       26.6  +74.2%  +355.3%
   14 CIPLA          2003-08-05   2004-01-30   178 MOMVOL             OPEN       68.9       91.8      112.8       60.5  +33.2%  +150.3%
   15 BAJFINANCE     2012-02-01   2012-07-28   178 ALPHA              OPEN        7.5       10.0       10.5        6.0  +33.3%  +150.8%

  COST BREAKDOWN PER TRADE:
    # Symbol         Base%   x5 Lev   Carry  PutCost  Net Hedged  RSI14   Vol   ATH%   BO%
  -----------------------------------------------------------------------------------------------
    1 TVSMOTOR      +15.5%   +77.5% -  3.4% -   2.3%      +61.8%    65    4x    99%    6%
    2 BAJFINANCE    +48.8%  +244.0% -  3.4% -   2.3%     +228.3%    55    3x    97%    8%
    3 INDUSINDBK    -10.9%   -54.5% -  1.0% -   0.7%      -54.6%    69    4x    98%    2%
    4 TECHM         -12.9%   -64.5% -  2.1% -   1.4%      -59.6%    62    5x    97%    1%
    5 CAMS           +5.7%   +28.5% -  3.4% -   2.3%      +12.8%    68    2x    97%    5%
    6 INTELLECT     +26.7%  +133.5% -  3.4% -   2.3%     +117.8%    70    2x    98%    4%
    7 M&M           +20.2%  +101.0% -  3.4% -   2.3%      +85.3%    60    3x    95%    3%
    8 BRITANNIA     -10.3%   -51.5% -  0.3% -   0.4%      -52.2%    61    5x    95%    0%
    9 INDIGO        +39.4%  +197.0% -  3.4% -   2.3%     +181.3%    61    2x    98%    6%
   10 ASIANPAINT    -11.0%   -55.0% -  0.5% -   0.4%      -52.4%    71    3x    96%    0%
   11 SHK           -16.5%   -82.5% -  3.4% -   2.3%      -65.7%    65    4x    92%    5%
   12 BALMLAWRIE    -14.6%   -73.0% -  0.6% -   0.4%      -52.7%    61    7x    96%    6%
   13 ICICIBANK     +74.2%  +371.0% -  3.4% -   2.3%     +355.3%    53    8x    93%    6%
   14 CIPLA         +33.2%  +166.0% -  3.4% -   2.3%     +150.3%    56    4x    93%    3%
   15 BAJFINANCE    +33.3%  +166.5% -  3.4% -   2.3%     +150.8%    91    4x    88%    7%


==============================================================================================================
SECTION 2: FULL PORTFOLIO SIMULATION (5x, 5%, Married Put 10% OTM)
==============================================================================================================

  Trades taken: 251 | Skipped: 81 | Margin calls: 0
  Final equity: Rs.2,015,077,222 (20151L)
  CAGR: 39.4% | Max drawdown: 17.7% | Calmar: 2.23
  Liquid fund interest: Rs.111,609,774
  Rs.10L -> Rs.20151L over 22.9 years

  TRADE LOG (first 20 taken trades):
     #         Date Symbol         Base%  Hedged%       Margin      Portfolio           Cash         Equity     DD%  Active
  ------------------------------------------------------------------------------------------------------------------------
     1   2003-05-16 ONGC          +67.3%  +320.8% Rs.   50,000 Rs.  1,000,000 Rs.    950,000 Rs.  1,000,000    0.0%      1
     2   2003-05-16 ONGC          +67.3%  +320.8% Rs.   50,000 Rs.  1,000,000 Rs.    900,000 Rs.  1,000,000    0.0%      2
     3   2003-05-21 TATACONSUM    -11.7%   -53.7% Rs.   50,039 Rs.  1,000,777 Rs.    850,738 Rs.  1,000,777    0.0%      3
     4   2003-06-10 SHREECEM      -13.7%   -52.2% Rs.   50,186 Rs.  1,003,717 Rs.    803,493 Rs.  1,003,717    0.0%      4
     5   2003-06-27 LT           +106.9%  +518.8% Rs.   48,994 Rs.    979,886 Rs.    780,852 Rs.    979,886    2.4%      4
     6   2003-07-01 APOLLOHOSP    +45.3%  +210.8% Rs.   49,021 Rs.    980,425 Rs.    732,370 Rs.    980,425    2.3%      5
     7   2003-07-01 APOLLOHOSP    +45.3%  +210.8% Rs.   49,021 Rs.    980,425 Rs.    683,349 Rs.    980,425    2.3%      6
     8   2003-07-02 SHREECEM      +82.6%  +397.3% Rs.   49,027 Rs.    980,542 Rs.    634,440 Rs.    980,542    2.3%      7
     9   2003-07-03 SUNPHARMA     +61.4%  +291.3% Rs.   49,033 Rs.    980,652 Rs.    585,517 Rs.    980,652    2.3%      8
    10   2003-07-03 HDFCBANK      -17.2%   -52.3% Rs.   49,033 Rs.    980,652 Rs.    536,484 Rs.    980,652    2.3%      9
    11   2003-07-03 HDFCBANK      -17.2%   -52.3% Rs.   49,033 Rs.    980,652 Rs.    487,451 Rs.    980,652    2.3%     10
    12   2003-07-30 M&M          +100.6%  +487.3% Rs.   45,238 Rs.    904,769 Rs.    514,434 Rs.    904,769    9.9%      8
    13   2003-07-31 INDUSINDBK    -10.9%   -54.6% Rs.   45,243 Rs.    904,858 Rs.    469,280 Rs.    904,858    9.8%      9
    14   2003-07-31 GRASIM       +109.7%  +532.8% Rs.   45,243 Rs.    904,858 Rs.    424,037 Rs.    904,858    9.8%     10
    15   2003-08-05 CIPLA         +33.2%  +150.3% Rs.   45,261 Rs.    905,224 Rs.    379,142 Rs.    905,224    9.8%     11
    16   2003-08-05 CIPLA         +33.2%  +150.3% Rs.   45,261 Rs.    905,224 Rs.    333,881 Rs.    905,224    9.8%     12
    17   2003-08-21 ICICIBANK     +74.2%  +355.3% Rs.   45,307 Rs.    906,147 Rs.    289,496 Rs.    906,147    9.7%     13
    18   2003-10-28 BHARTIARTL   +104.8%  +508.3% Rs.   44,243 Rs.    884,851 Rs.    269,201 Rs.    884,851   11.8%     13
    19   2003-11-17 APOLLOHOSP    +18.4%   +76.3% Rs.   60,330 Rs.  1,206,594 Rs.    630,614 Rs.  1,206,594    0.0%     12
    20   2003-12-09 ADANIENT     +102.2%  +495.3% Rs.   60,450 Rs.  1,208,992 Rs.    572,562 Rs.  1,208,992    0.0%     13

  WORST 10 TRADES:
     #         Date Symbol         Base%  Hedged%  DD at time
  ------------------------------------------------------------
   121   2021-05-27 VGUARD        -10.6%   -65.7%        0.0%
   222   2024-08-19 SHK           -16.5%   -65.7%        0.0%
    36   2007-10-01 NTPC          -12.2%   -65.0%        0.2%
   229   2024-09-17 KAYNES        -17.9%   -64.8%        7.2%
   227   2024-09-05 KEC           -17.9%   -62.6%        2.4%
    75   2018-05-22 BERGEPAINT     -9.6%   -62.2%        0.0%
    73   2018-05-11 ASIANPAINT    -11.3%   -61.1%        0.0%
   199   2023-12-15 HCLTECH       -14.3%   -60.2%        0.0%
    33   2006-02-28 MARUTI        -13.0%   -59.6%        7.2%
   141   2021-10-26 TECHM         -12.9%   -59.6%        0.0%

  BEST 10 TRADES:
     #         Date Symbol         Base%  Hedged%  Portfolio at time
  ----------------------------------------------------------------------
   101   2020-08-21 AFFLE        +131.7%  +642.8% Rs.    41,509,695
   128   2021-07-05 GRAVITA      +127.7%  +622.8% Rs.    95,585,236
   119   2021-04-29 SHAREINDIA   +125.5%  +611.8% Rs.    71,333,366
    14   2003-07-31 GRASIM       +109.7%  +532.8% Rs.       904,858
     5   2003-06-27 LT           +106.9%  +518.8% Rs.       979,886
    18   2003-10-28 BHARTIARTL   +104.8%  +508.3% Rs.       884,851
    20   2003-12-09 ADANIENT     +102.2%  +495.3% Rs.     1,208,992
    12   2003-07-30 M&M          +100.6%  +487.3% Rs.       904,769
   217   2024-07-01 ZENTEC        +89.5%  +431.8% Rs. 1,155,410,577
    71   2017-07-10 TATACONSUM    +89.3%  +430.8% Rs.    20,378,599


==============================================================================================================
SECTION 3: GENERATING CHARTS
==============================================================================================================
  Saved: verification_output\portfolio_growth_drawdown.png
  Saved: verification_output\return_distribution.png
  Saved: verification_output\yearly_returns.png


==============================================================================================================
SECTION 4: PINE SCRIPT FOR TRADINGVIEW
==============================================================================================================

  Pine Script saved to: verification_output\breakout_v3_verification.pine
  Generic indicator - works on any stock

  HOW TO USE:
  1. Open TradingView, search for any stock from the list below (NSE:SYMBOL)
  2. Pine Editor > New Script > Paste the script > Add to Chart
  3. Click Settings (gear icon) on the indicator
  4. Enter the Entry/Exit dates and price levels from the table below
  5. The indicator draws entry, exit, stop loss, and peak levels automatically
  6. Switch to DAILY timeframe and navigate to the entry date

  QUICK VERIFICATION CHECKLIST:
  Symbol         Entry Date   Entry Rs    Exit Rs    Stop Rs    Peak Rs   Return Check
  ------------------------------------------------------------------------------------------
  TVSMOTOR       2025-08-18    3,219.7    3,718.8    2,730.3    3,734.8   +15.5% [WIN]
  BAJFINANCE     2014-05-22       20.5       30.5       17.0       34.0   +48.8% [WIN]
  INDUSINDBK     2003-07-31       25.3       22.5       22.5       29.9   -10.9% [LOSS]
  TECHM          2021-10-26    1,507.8    1,313.3    1,313.3    1,777.7   -12.9% [LOSS]
  CAMS           2021-06-07    2,751.1    2,907.9    2,489.7    4,066.1    +5.7% [WIN]
  INTELLECT      2021-03-15      522.6      662.1      424.9      892.1   +26.7% [WIN]
  M&M            2017-12-15      741.7      891.5      660.1      933.8   +20.2% [WIN]
  BRITANNIA      2013-08-13      373.6      335.2      335.2      380.4   -10.3% [LOSS]
  INDIGO         2024-03-26    3,492.1    4,867.9    2,985.7    5,035.5   +39.4% [WIN]
  ASIANPAINT     2011-05-24      296.4      263.8      263.8      338.7   -11.0% [LOSS]
  SHK            2024-08-19      225.8      188.5      180.2      336.2   -16.5% [LOSS]
  BALMLAWRIE     2023-09-01      161.6      138.0      138.0      172.3   -14.6% [LOSS]
  ICICIBANK      2003-08-21       32.4       56.5       26.6       64.0   +74.2% [WIN]
  CIPLA          2003-08-05       68.9       91.8       60.5      112.8   +33.2% [WIN]
  BAJFINANCE     2012-02-01        7.5       10.0        6.0       10.5   +33.3% [WIN]

  All output saved to: verification_output/
