2026-04-25T21:02:05.501267  START universe=15 variants=8 BB(20,2.0) KC(20,1.5) min_sqz=6
2026-04-25T21:02:14.774618  [ 1/15] INDUSINDBK   bars=31926 squeezes=277  long_base= 80/Rs-34,414  long_vols= 32/Rs-15,252  long_htf = 41/Rs-12,791  long_conf= 16/Rs -7,184  contra_ba= 80/Rs-47,610  contra_vo= 32/Rs-18,223  contra_ht= 42/Rs-23,932  contra_co=  1/Rs   +503  (9.3s)
2026-04-25T21:02:23.927197  [ 2/15] PNB          bars=31926 squeezes=271  long_base= 81/Rs-34,400  long_vols= 39/Rs-28,141  long_htf = 32/Rs-24,145  long_conf= 18/Rs-16,566  contra_ba= 81/Rs-45,878  contra_vo= 39/Rs-19,366  contra_ht= 49/Rs-39,046  contra_co=  0/Rs     +0  (9.1s)
2026-04-25T21:02:32.948585  [ 3/15] BANKBARODA   bars=31926 squeezes=276  long_base= 90/Rs-20,625  long_vols= 33/Rs-13,355  long_htf = 42/Rs -6,976  long_conf= 19/Rs -6,425  contra_ba= 90/Rs-43,108  contra_vo= 33/Rs-13,422  contra_ht= 49/Rs-23,346  contra_co=  1/Rs   +642  (9.0s)
2026-04-25T21:02:42.131138  [ 4/15] WIPRO        bars=31926 squeezes=298  long_base= 79/Rs-37,137  long_vols= 40/Rs-19,018  long_htf = 45/Rs-24,955  long_conf= 23/Rs-11,756  contra_ba= 79/Rs-33,594  contra_vo= 40/Rs-15,676  contra_ht= 37/Rs-18,824  contra_co=  3/Rs -2,573  (9.2s)
2026-04-25T21:02:51.972761  [ 5/15] HCLTECH      bars=31926 squeezes=314  long_base= 83/Rs-39,664  long_vols= 25/Rs-11,511  long_htf = 42/Rs-15,027  long_conf= 14/Rs -2,923  contra_ba= 83/Rs-44,365  contra_vo= 25/Rs-14,496  contra_ht= 41/Rs-17,548  contra_co=  0/Rs     +0  (9.8s)
2026-04-25T21:03:01.187447  [ 6/15] MARUTI       bars=31926 squeezes=296  long_base= 80/Rs-27,728  long_vols= 34/Rs-16,346  long_htf = 44/Rs-21,126  long_conf= 18/Rs-10,337  contra_ba= 80/Rs-36,282  contra_vo= 34/Rs-11,815  contra_ht= 37/Rs-19,496  contra_co=  3/Rs -1,282  (9.2s)
2026-04-25T21:03:10.596304  [ 7/15] HEROMOTOCO   bars=31926 squeezes=260  long_base= 63/Rs-11,730  long_vols= 22/Rs +3,754  long_htf = 33/Rs-11,755  long_conf= 10/Rs +4,685  contra_ba= 63/Rs-33,990  contra_vo= 22/Rs-18,283  contra_ht= 33/Rs-27,014  contra_co=  1/Rs   -991  (9.4s)
2026-04-25T21:03:19.922788  [ 8/15] EICHERMOT    bars=31926 squeezes=273  long_base= 70/Rs-38,659  long_vols= 26/Rs-11,546  long_htf = 39/Rs-20,216  long_conf= 17/Rs -8,412  contra_ba= 70/Rs-38,839  contra_vo= 26/Rs-14,798  contra_ht= 34/Rs-23,337  contra_co=  2/Rs   -310  (9.3s)
2026-04-25T21:03:29.371837  [ 9/15] TITAN        bars=31926 squeezes=302  long_base= 70/Rs-22,375  long_vols= 28/Rs -9,738  long_htf = 39/Rs-13,803  long_conf= 14/Rs -3,404  contra_ba= 70/Rs-33,872  contra_vo= 28/Rs-11,406  contra_ht= 34/Rs-15,821  contra_co=  2/Rs   -129  (9.4s)
2026-04-25T21:03:38.969544  [10/15] ASIANPAINT   bars=31926 squeezes=322  long_base= 78/Rs-41,596  long_vols= 29/Rs-12,931  long_htf = 37/Rs-25,131  long_conf= 13/Rs -6,783  contra_ba= 78/Rs-34,946  contra_vo= 29/Rs-11,712  contra_ht= 44/Rs-18,400  contra_co=  1/Rs   +448  (9.6s)
2026-04-25T21:03:48.736638  [11/15] JSWSTEEL     bars=31926 squeezes=283  long_base= 85/Rs-40,378  long_vols= 40/Rs-15,853  long_htf = 43/Rs-17,461  long_conf= 23/Rs -4,460  contra_ba= 85/Rs-48,989  contra_vo= 40/Rs-26,985  contra_ht= 44/Rs-30,968  contra_co=  1/Rs   -975  (9.8s)
2026-04-25T21:04:03.427737  [12/15] HINDALCO     bars=31926 squeezes=235  long_base= 72/Rs-34,654  long_vols= 28/Rs -5,124  long_htf = 38/Rs-18,461  long_conf= 13/Rs -5,883  contra_ba= 72/Rs-28,723  contra_vo= 28/Rs-16,678  contra_ht= 37/Rs-20,761  contra_co=  2/Rs -2,296  (14.7s)
2026-04-25T21:04:13.952324  [13/15] JINDALSTEL   bars=31926 squeezes=280  long_base= 86/Rs-35,327  long_vols= 37/Rs-22,351  long_htf = 48/Rs-17,088  long_conf= 15/Rs -4,198  contra_ba= 86/Rs-55,334  contra_vo= 37/Rs-28,399  contra_ht= 39/Rs-21,030  contra_co=  2/Rs   +422  (10.5s)
2026-04-25T21:04:23.832726  [14/15] LT           bars=31926 squeezes=312  long_base= 92/Rs-54,970  long_vols= 36/Rs-19,993  long_htf = 51/Rs-32,357  long_conf= 20/Rs-15,085  contra_ba= 92/Rs-37,235  contra_vo= 36/Rs-16,930  contra_ht= 44/Rs-22,485  contra_co=  0/Rs     +0  (9.9s)
2026-04-25T21:04:33.560123  [15/15] ADANIPORTS   bars=31926 squeezes=281  long_base= 79/Rs-38,502  long_vols= 36/Rs-18,491  long_htf = 41/Rs-21,909  long_conf= 23/Rs-13,573  contra_ba= 79/Rs-20,633  contra_vo= 36/Rs-12,430  contra_ht= 39/Rs -7,392  contra_co=  1/Rs   +272  (9.7s)
2026-04-25T21:04:33.645010  DONE in 148.2s
