2026-04-25T20:51:51.567366  START universe=15 variants=6 BB(20,2.0) KC(20,1.5) min_sqz=6
2026-04-25T20:52:00.560736  [ 1/15] INDUSINDBK   bars=31926 squeezes=277  baseline = 80/Rs-34,414  rsi50    = 80/Rs-34,414  vwap     = 76/Rs-30,784  volspike = 32/Rs-15,252  htf      = 41/Rs-12,791  confluenc= 16/Rs -7,184  (9.0s)
2026-04-25T20:52:09.383410  [ 2/15] PNB          bars=31926 squeezes=271  baseline = 81/Rs-34,400  rsi50    = 81/Rs-34,400  vwap     = 80/Rs-33,481  volspike = 39/Rs-28,141  htf      = 32/Rs-24,145  confluenc= 18/Rs-16,566  (8.8s)
2026-04-25T20:52:18.392360  [ 3/15] BANKBARODA   bars=31926 squeezes=276  baseline = 90/Rs-20,625  rsi50    = 90/Rs-20,625  vwap     = 88/Rs-18,288  volspike = 33/Rs-13,355  htf      = 42/Rs -6,976  confluenc= 19/Rs -6,425  (9.0s)
2026-04-25T20:52:26.895273  [ 4/15] WIPRO        bars=31926 squeezes=298  baseline = 79/Rs-37,137  rsi50    = 79/Rs-37,137  vwap     = 73/Rs-35,910  volspike = 40/Rs-19,018  htf      = 45/Rs-24,955  confluenc= 23/Rs-11,756  (8.5s)
2026-04-25T20:52:35.544892  [ 5/15] HCLTECH      bars=31926 squeezes=314  baseline = 83/Rs-39,664  rsi50    = 83/Rs-39,664  vwap     = 82/Rs-38,836  volspike = 25/Rs-11,511  htf      = 42/Rs-15,027  confluenc= 14/Rs -2,923  (8.6s)
2026-04-25T20:52:44.755524  [ 6/15] MARUTI       bars=31926 squeezes=296  baseline = 80/Rs-27,728  rsi50    = 80/Rs-27,728  vwap     = 71/Rs-29,033  volspike = 34/Rs-16,346  htf      = 44/Rs-21,126  confluenc= 18/Rs-10,337  (9.2s)
2026-04-25T20:52:54.225886  [ 7/15] HEROMOTOCO   bars=31926 squeezes=260  baseline = 63/Rs-11,730  rsi50    = 63/Rs-11,730  vwap     = 60/Rs -9,799  volspike = 22/Rs +3,754  htf      = 33/Rs-11,755  confluenc= 10/Rs +4,685  (9.5s)
2026-04-25T20:53:03.236357  [ 8/15] EICHERMOT    bars=31926 squeezes=273  baseline = 70/Rs-38,659  rsi50    = 70/Rs-38,659  vwap     = 67/Rs-37,848  volspike = 26/Rs-11,546  htf      = 39/Rs-20,216  confluenc= 17/Rs -8,412  (9.0s)
2026-04-25T20:53:12.637020  [ 9/15] TITAN        bars=31926 squeezes=302  baseline = 70/Rs-22,375  rsi50    = 70/Rs-22,375  vwap     = 66/Rs-18,807  volspike = 28/Rs -9,738  htf      = 39/Rs-13,803  confluenc= 14/Rs -3,404  (9.4s)
2026-04-25T20:53:23.270060  [10/15] ASIANPAINT   bars=31926 squeezes=322  baseline = 78/Rs-41,596  rsi50    = 78/Rs-41,596  vwap     = 74/Rs-39,824  volspike = 29/Rs-12,931  htf      = 37/Rs-25,131  confluenc= 13/Rs -6,783  (10.6s)
2026-04-25T20:53:33.062262  [11/15] JSWSTEEL     bars=31926 squeezes=283  baseline = 85/Rs-40,378  rsi50    = 85/Rs-40,378  vwap     = 81/Rs-35,947  volspike = 40/Rs-15,853  htf      = 43/Rs-17,461  confluenc= 23/Rs -4,460  (9.8s)
2026-04-25T20:53:41.858048  [12/15] HINDALCO     bars=31926 squeezes=235  baseline = 72/Rs-34,654  rsi50    = 72/Rs-34,654  vwap     = 68/Rs-33,653  volspike = 28/Rs -5,124  htf      = 38/Rs-18,461  confluenc= 13/Rs -5,883  (8.8s)
2026-04-25T20:53:50.733935  [13/15] JINDALSTEL   bars=31926 squeezes=280  baseline = 86/Rs-35,327  rsi50    = 86/Rs-35,327  vwap     = 78/Rs-27,532  volspike = 37/Rs-22,351  htf      = 48/Rs-17,088  confluenc= 15/Rs -4,198  (8.9s)
2026-04-25T20:53:59.889585  [14/15] LT           bars=31926 squeezes=312  baseline = 92/Rs-54,970  rsi50    = 92/Rs-54,970  vwap     = 90/Rs-53,352  volspike = 36/Rs-19,993  htf      = 51/Rs-32,357  confluenc= 20/Rs-15,085  (9.1s)
2026-04-25T20:54:09.137985  [15/15] ADANIPORTS   bars=31926 squeezes=281  baseline = 79/Rs-38,502  rsi50    = 79/Rs-38,502  vwap     = 75/Rs-35,331  volspike = 36/Rs-18,491  htf      = 41/Rs-21,909  confluenc= 23/Rs-13,573  (9.2s)
2026-04-25T20:54:09.194392  DONE in 137.6s
